language: python

python:
  - 3.3

services: sqlite3

env:
  - DJANGO=1.10.2

before_install:
  - export DJANGO_SETTINGS_MODULE=RecordStudio.settings
  - export PYTHONPATH=$HOME/builds/LEVLLN/RecordStudio
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt
  - pip install django==$DJANGO --quiet
  - pip install psycopg2 --quiet

#before_script:
#  - psql -c "CREATE DATABASE mydb;" -U postgres

script:
  - python manage.py test
